# mba-devxpert-peo

./: .gitignore  FEEDBACK.md  MBA_DevXpert_PEO.sln  README.md
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
src/MBA_DevXpert_PEO.Alunos.Application/: MBA_DevXpert_PEO.Alunos.Application.csproj
src/MBA_DevXpert_PEO.Alunos.Application/Commands/: AtualizarAlunoCommand.cs  CriarAlunoCommand.cs  CriarMatriculaCommand.cs  FinalizarAulaCommand.cs  FinalizarCursoCommand.cs
src/MBA_DevXpert_PEO.Alunos.Application/DTOs/: AlunosDto.cs
src/MBA_DevXpert_PEO.Alunos.Application/Events/: AlunoAtualizadoEvent.cs  AlunoCriadoEvent.cs  AulaFinzalizadaEvent.cs  CursoFinalizadoEvent.cs  MatriculaCriadaEvent.cs
src/MBA_DevXpert_PEO.Alunos.Application/Handlers/: AlunoCommandHandler.cs  AlunoEventHandler.cs
src/MBA_DevXpert_PEO.Alunos.Application/Queries/: AlunoQueries.cs  IAlunoQueries.cs
src/MBA_DevXpert_PEO.Alunos.Application/Services/: AlunoAppService.cs  IAlunoAppService.cs
src/MBA_DevXpert_PEO.Alunos.Domain/: MBA_DevXpert_PEO.Alunos.Domain.csproj
src/MBA_DevXpert_PEO.Alunos.Domain/Entities/: Aluno.cs  Certificado.cs  Matricula.cs
src/MBA_DevXpert_PEO.Alunos.Domain/Entities/Enum/: StatusMatricula.cs
src/MBA_DevXpert_PEO.Alunos.Domain/Repositories/: IAlunoRepository.cs
src/MBA_DevXpert_PEO.Alunos.Domain/ValueObjects/: HistoricoAprendizado.cs
src/MBA_DevXpert_PEO.Api/: MBA_DevXpert_PEO.Api.csproj  MBA_DevXpert_PEO.Api.http  Program.cs  appsettings.Testing.json  appsettings.json  cursos.db  cursos.db-shm  cursos.db-wal
src/MBA_DevXpert_PEO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  InfraDependencyInjectionConfig.cs  SwagerConfig.cs
src/MBA_DevXpert_PEO.Api/Controllers/: AlunoController.cs  AuthController.cs  BaseController.cs  ControllerBase.cs  CursoController.cs  DiagnosticoController.cs  PagamentosController.cs
src/MBA_DevXpert_PEO.Api/DTOs/: AtualizarAlunoIdentityDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/MBA_DevXpert_PEO.Api/Extensions/: DbSeederExtension.cs  DbSelectorExtension.cs
src/MBA_DevXpert_PEO.Api/Identity/: AppSettings.cs  ApplicationUser.cs  AspNetUser.cs  CustomAuthorize.cs  IUser.cs  IdentityContext.cs  TokenService.cs
src/MBA_DevXpert_PEO.Api/Migrations/: 20250430211127_IntialMgration.Designer.cs  IdentityContextModelSnapshot.cs
src/MBA_DevXpert_PEO.Api/Properties/: launchSettings.json
src/MBA_DevXpert_PEO.Api/Setup/: DependencyInjection.cs
src/MBA_DevXpert_PEO.Conteudos.Application/: MBA_DevXpert_PEO.Conteudos.Application.csproj
src/MBA_DevXpert_PEO.Conteudos.Application/Commands/: AdicionarAulaCommand.cs  AtualizarCursoCommand.cs  CriarCursoCommand.cs  DeleteAulaCursoCommand.cs  DeleteCursoCommand.cs  ExcluirAulaCursoCommand.cs  ExcluirCursoCommand.cs  UpdateCursoCommand.cs
src/MBA_DevXpert_PEO.Conteudos.Application/DTOs/: CursoDTO.cs
src/MBA_DevXpert_PEO.Conteudos.Application/Events/: AulaAdicionadaEvent.cs  AulaRemovidaEvent.cs  CursoAtualizadoEvent.cs  CursoCriadoEvent.cs  CursoRemovidoEvent.cs
src/MBA_DevXpert_PEO.Conteudos.Application/Handlers/: CursoCommandHandler.cs  CursoEventHandler.cs
src/MBA_DevXpert_PEO.Conteudos.Application/Queries/: CursoQueries.cs  ICursoQueries.cs
src/MBA_DevXpert_PEO.Conteudos.Application/Services/: CursoAppService.cs  CursoConsultaService.cs  ICursoAppService.cs
src/MBA_DevXpert_PEO.Conteudos.Domain/: MBA_DevXpert_PEO.Conteudos.Domain.csproj
src/MBA_DevXpert_PEO.Conteudos.Domain/Entities/: Aula.cs  Curso.cs
src/MBA_DevXpert_PEO.Conteudos.Domain/Repositories/: ICursoRepository.cs
src/MBA_DevXpert_PEO.Conteudos.Domain/ValueObjects/: ConteudoProgramatico.cs
src/MBA_DevXpert_PEO.GestaoDeAlunos.Application/: MBA_DevXpert_PEO.GestaoDeAlunos.Application.csproj
src/MBA_DevXpert_PEO.GestaoDeAlunos.Application/Commands/: AtualizarAlunoCommand.cs  CriarMatriculaCommand.cs  FinalizarCursoCommand.cs
src/MBA_DevXpert_PEO.GestaoDeAlunos.Application/DTOs/: AlunosDto.cs
src/MBA_DevXpert_PEO.GestaoDeAlunos.Application/Events/: CursoFinalizadoEvent.cs  MatriculaCriadaEvent.cs
src/MBA_DevXpert_PEO.GestaoDeAlunos.Application/Handlers/: AlunoCommandHandler.cs  AlunoEventHandler.cs
src/MBA_DevXpert_PEO.GestaoDeAlunos.Application/Services/: AlunoAppService.cs
src/MBA_DevXpert_PEO.GestaoDeConteudo.Application/: MBA_DevXpert_PEO.GestaoDeConteudo.Application.csproj
src/MBA_DevXpert_PEO.GestaoDeConteudo.Application/Commands/: AdicionarAulaCommand.cs  CriarCursoCommand.cs  DeleteCursoCommand.cs  UpdateCursoCommand.cs
src/MBA_DevXpert_PEO.GestaoDeConteudo.Application/DTOs/: CursoDTO.cs
src/MBA_DevXpert_PEO.GestaoDeConteudo.Application/Handlers/: CursoCommandHandler.cs
src/MBA_DevXpert_PEO.GestaoDeConteudo.Application/Services/: CursoAppService.cs  CursoConsultaService.cs  ICursoAppService.cs
src/MBA_DevXpert_PEO.PagamentoEFaturamento.Application/: MBA_DevXpert_PEO.PagamentoEFaturamento.Application.csproj
src/MBA_DevXpert_PEO.PagamentoEFaturamento.Application/Commands/: RealizarPagamentoCommand.cs
src/MBA_DevXpert_PEO.PagamentoEFaturamento.Application/DTOs/: RealizarPagamentoDto.cs
src/MBA_DevXpert_PEO.PagamentoEFaturamento.Application/Events/: PagamentoRealizadoEvent.cs
src/MBA_DevXpert_PEO.PagamentoEFaturamento.Application/Handlers/: RealizarPagamentoCommandHandler.cs
src/MBA_DevXpert_PEO.PagamentoEFaturamento.Application/Service/: PagamentoConsultaService.cs
src/MBA_DevXpert_PEO.Pagamentos.Application/: MBA_DevXpert_PEO.Pagamentos.Application.csproj
src/MBA_DevXpert_PEO.Pagamentos.Application/Commands/: RealizarPagamentoCommand.cs
src/MBA_DevXpert_PEO.Pagamentos.Application/DTOs/: RealizarPagamentoDto.cs
src/MBA_DevXpert_PEO.Pagamentos.Application/Events/: PagamentoRealizadoEvent.cs
src/MBA_DevXpert_PEO.Pagamentos.Application/Handlers/: RealizarPagamentoCommandHandler.cs
src/MBA_DevXpert_PEO.Pagamentos.Application/Service/: PagamentoConsultaService.cs
src/MBA_DevXpert_PEO.Tests.Integration/: MBA_DevXpert_PEO.Tests.Integration.csproj
src/MBA_DevXpert_PEO.Tests.Unit/: MBA_DevXpert_PEO.Tests.Unit.csproj
(+165 files in other folders)
