<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBA_DevXpert_PEO.Core\MBA_DevXpert_PEO.Core.csproj" />
    <ProjectReference Include="..\MBA_DevXpert_PEO.GestaoDeAlunos.Application\MBA_DevXpert_PEO.GestaoDeAlunos.Application.csproj" />
    <ProjectReference Include="..\MBA_DevXpert_PEO.GestaoDeAlunos.Domain\MBA_DevXpert_PEO.GestaoDeAlunos.Domain.csproj" />
    <ProjectReference Include="..\MBA_DevXpert_PEO.GestaoDeConteudo.Application\MBA_DevXpert_PEO.GestaoDeConteudo.Application.csproj" />
    <ProjectReference Include="..\MBA_DevXpert_PEO.GestaoDeConteudo.Domain\MBA_DevXpert_PEO.GestaoDeConteudo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
