<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Conteudos</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBA_DevXpert_PEO.Conteudos.Domain\MBA_DevXpert_PEO.Conteudos.Domain.csproj" />
  </ItemGroup>

</Project>
